akka {
  loglevel = INFO

  actor {
    debug.receive = off
    debug.autoreceive = off
  }
}

kamon {
  environment.service = "Game Of Life"
  apm.api-key = ""

  modules {
    host-metrics.enabled = no
  }
}
