akka {
  loglevel = DEBUG

  actor {
    debug.receive = on
    debug.autoreceive = on
  }
}

kamon {
  environment.service = "Game Of Life"
  apm.api-key = ""

  modules {
   host-metrics.enabled = no
  }
}
